{
    "java.project.sourcePaths": [
        "src",
        "web/WEB-INF/lib"
    ],
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "web\\WEB-INF\\lib\\c3p0-0.9.5.2.jar",
            "web\\WEB-INF\\lib\\commons-beanutils-1.8.0.jar",
            "web\\WEB-INF\\lib\\commons-logging-1.2.jar",
            "web\\WEB-INF\\lib\\druid-1.0.9.jar",
            "web\\WEB-INF\\lib\\jackson-annotations-2.2.3.jar",
            "web\\WEB-INF\\lib\\jackson-core-2.2.3.jar",
            "web\\WEB-INF\\lib\\jackson-databind-2.2.3.jar",
            "web\\WEB-INF\\lib\\mchange-commons-java-0.2.12.jar",
            "web\\WEB-INF\\lib\\mysql-connector-java-8.0.28.jar",
            "web\\WEB-INF\\lib\\spring-beans-5.0.0.RELEASE.jar",
            "web\\WEB-INF\\lib\\spring-core-5.0.0.RELEASE.jar",
            "web\\WEB-INF\\lib\\spring-jdbc-5.0.0.RELEASE.jar",
            "web\\WEB-INF\\lib\\spring-tx-5.0.0.RELEASE.jar"
        ],
        "exclude": [
            "web/WEB-INF/lib/c3p0-0.9.5.2.jar",
            "web/WEB-INF/lib/commons-beanutils-1.8.0.jar",
            "web/WEB-INF/lib/commons-logging-1.2.jar",
            "web/WEB-INF/lib/spring-tx-5.0.0.RELEASE.jar",
            "web/WEB-INF/lib/spring-jdbc-5.0.0.RELEASE.jar",
            "web/WEB-INF/lib/spring-core-5.0.0.RELEASE.jar",
            "web/WEB-INF/lib/spring-beans-5.0.0.RELEASE.jar",
            "web/WEB-INF/lib/mysql-connector-java-8.0.28.jar",
            "web/WEB-INF/lib/mchange-commons-java-0.2.12.jar",
            "web/WEB-INF/lib/jackson-databind-2.2.3.jar",
            "web/WEB-INF/lib/jackson-core-2.2.3.jar",
            "web/WEB-INF/lib/jackson-annotations-2.2.3.jar",
            "web/WEB-INF/lib/druid-1.0.9.jar"
        ]
    }
}